学生公寓1 学生公寓2 70 0.5 0 1
A 学生食堂2北门 35 0.3 0 1
学生食堂2北门 C  35 0.3 0 1
C 社团中心  35 0.3 0 1
社团中心 D 35 0.3 0 1
E 服务中心 70 0.3 0 1
服务中心 办公楼东北门 70 0.3 0 1
学生公寓3 学生公寓4 70 0.5 0 1
学生公寓5 学生公寓6 70 0.4 1 1
学生公寓6 超市 70 0.3 1 1
超市 理发店 20 0.3 1 1
理发店 打印店 20 0.3 1 1
打印店 文具店 30 0.3 1 1
文具店 行政楼南门 35 0.3 1 1
行政楼南门 科研楼北门 35 0.3 1 1
科研楼北门 办公楼南门 35 0.3 1 1
办公楼南门 F 35 0.3 1 1
教师公寓1 水果店 70 0.4 1 1
水果店 洗衣房 35 0.3 1 1
洗衣房 眼镜店 35 0.3 1 1
眼镜店 数码店 35 0.3 1 1
数码店 G 35 0.3 1 1
G 科研楼南门 70 0.3 1 1
科研楼南门 H 70 0.3 1 1
西门 教师公寓2 70 0.3 1 1
教师公寓2 操场 20 0.3 1 1
操场 小广场西北角 50 0.3 1 1
小广场西北角 小广场东北角 70  0.3 1 1
小广场东北角 教学楼3西门 70 0.3 1 1
主楼东门 教学楼3南门 70 0.3 1 1
教学楼3南门 东门 70 0.3 1 1
篮球场东门 小广场东南角 70 0.4 1 1
小广场东南角 教学楼4西门 70 0.4 1 1
羽毛球场 排球场 45 0.2 0 1
排球场 I 45 0.2 0 1
I 校医院 35 0.2 1 1
校医院 咖啡厅 70 0.2 1 1
咖啡厅 图书馆西北角 35 0.2 1 1
图书馆东北角 教学楼4南门 70 0.2 1 1
教学楼4南门 J 70 0.2 1 1
体育馆西北角 体育馆北门 45 0.2 1 1
体育馆北门 体育馆东北角 45 0.2 1 1
学生公寓1 学生公寓3 50 0.5 0 1
学生公寓3 学生公寓5 50 0.5 0 1
学生公寓5 教师食堂西门 35 0.4 1 1
教师食堂西门 教师公寓1 35 0.4 1 1
教师公寓1 教师活动中心 35 0.4 1 1
教师活动中心 教师公寓2 35 0.4 1 1
操场 篮球场西门 65 0.2 0 1
篮球场西门 排球场 65 0.2 0 1
羽毛球场 体育馆西北角 30 0.3 1 1
体育馆西北角 体育馆西门 70 0.3 1 1
学生食堂1西门 学生公寓2 20 0.2 1 1
学生公寓2 A 25 0.2 1 1
A 学生公寓4 25 0.2 1 1
学生公寓4 学生食堂2西门 25 0.2 1 1
学生食堂2西门 学生公寓6 25  0.5 1 1
学生公寓6 教师食堂东门 30 0.2 1 1
教师食堂东门 水果店 40 0.2 1 1
水果店 教学楼1西门 35 0.2 1 1
教学楼1西门 小广场西北角 35 0.2 1 1
小广场西北角 篮球场东门 70 0.2 1 1
篮球场东门 教学楼2西门 30 0.2 1 1
教学楼2西门 I 30 0.2 1 1
I 体育馆东北角 30 0.2 1 1
体育馆东北角 小卖部 17.5 0.2 1 1
小卖部 快递站 17.5 0.2 1 1
快递站 南门 35 0.2 1 1
学生食堂1东门 C 45 0.4 0 1
C 学生活动中心 40 0.4 0 1
学生活动中心 超市 35 0.4 0 1
小广场东北角 主楼西门 35 0.3 0 1
主楼西门 小广场东南角 35 0.3 0 1
E D 25 0.2 1 1
D 行政楼西门 40 0.2 1 1
行政楼西门 文具店 35 0.2 1 1
文具店 G 70 0.2 1 1
G 教学楼3西门 70 0.2 1 1
教学楼3西门 主楼东门 30 0.2 1 1
主楼东门 教学楼4西门 40 0.2 1 1
教学楼4西门 教学楼2东门 30 0.2 1 1
教学楼2东门 图书馆西北角 30 0.2 1 1
图书馆西北角 图书馆 30 0.2 1 1
图书馆 书店 20 0.2 1 1
F H 70 0.1 1 1
H 东门 100 0.1 1 1
东门 J 100 0.1 1 1
