学院楼1南门 咖啡厅 45 0.3 1 2
咖啡厅 教学楼2西北角 45 0.3 1 2
教学楼2西北角 教室楼南门 25 0.3 1 2
教室楼南门 K 25 0.3 1 2
K 实验楼南门 25 0.3 1 2
实验楼南门 L 25 0.3 1 2
L 学院楼2南门 25 0.3 1 2
学院楼2南门 教学楼2东北角 25 0.3 1 2
东配楼 教学楼2西门 90 0.4 0 2
图书馆南门 图书馆东南门 75 0.3 1 2
图书馆东南门 教学楼2西南门 50 0.3 1 2
教学楼2西南门 报告厅 25 0.3 1 2
报告厅 教学楼2东南门 25 0.3 1 2
教学楼2东南门 M 50 0.3 1 2
办公楼 教师食堂东北门 35 0.4 0 2
教师食堂东北门 超市2 25 0.4 0 2
超市2 西餐厅 25 0.4 0 2
西餐厅 教学楼1西门 25 0.4 0 2
教学楼1东门 学生食堂2北门 35 0.4 0 2
学生食堂2北门 N 40 0.4 0 2
洗衣房 教师食堂东南门 65 0.3 1 2
教师食堂东南门 学生公寓北区东北门 55 0.3 1 2
学生公寓北区东北门 学生食堂1东南门 20 0.3 1 2
学生食堂1东南门 学生公寓南区1 25 0.3 1 2
学生公寓南区1 教学楼1南门 25 0.3 1 2
教学楼1南门 学生公寓南区2 25 0.3 1 2
学生公寓南区2 学生食堂2南门 25 0.3 1 2
学生食堂2南区 学生公寓3 25 0.3 1 2
学生公寓3 O 25 0.3 1 2
篮球场 学生公寓北区东南门 65 0.2 1 2
学生公寓北区东南门 超市1 20 0.2 1 2
超市1 Q 50 0.2 1 2
Q 科研楼北门 50 0.2 1 2
科研楼北门 东门 50 0.2 1 2
操场 排球场 70 0.4 0 2
花园 R 40 0.4 1 2
R 快递站北门 35 0.4 1 2
快递站北门 S 35 0.4 1 2
S 保安室 50 0.2 1 2
保安室 校医院北门 50 0.2 1 2
校医院北门 P 50 0.2 1 2
图书馆南门 办公楼东门 30 0.4 0 2
办公楼东门 教师食堂东北门 20 0.4 0 2
教师食堂东北门 学生食堂1西门 25 0.4 0 2
学生食堂1西门 教师食堂东南门 25 0.4 0 2
操场 羽毛球场 70 0.3 0 2
学院楼1东门 教学楼2西北角 50 0.1 1 2
教学楼2西北角 教学楼2西门 20 0.1 1 2
教学楼2西门 图书馆东门 50 0.1 1 2
图书馆东门 图书馆东南门 50 0.1 1 2
图书馆东南门 学生活动中心 20 0.1 1 2
学生活动中心 教学楼1西门 30 0.1 1 2
教学楼1西门 学生食堂1东南门 50 0.1 1 2
学生食堂1东南门 水果店 10 0.1 1 2
水果店 理发店 10 0.1 1 2
理发店 打印店 10 0.1 1 2
打印店 文具店 10 0.1 1 2
文具店 超市1 50 0.1 1 2
超市1 排球场 40 0.1 1 2
排球场 服务中心 70 0.1 1 2
服务中心 S 70 0.1 1 2
S 快递站东门 30 0.1 1 2
快递站东门 南门 30 0.1 1 2
教室楼东门 K 50 0.3 0 2
实验楼东门 L 50 0.3 0 2
学院楼2东门 教学楼2东北角 50 0.1 1 2
教学楼2东北角 M 120 0.1 1 2
报告厅 体育馆 25 0.4 0 2
体育馆 教学楼1东门 25 0.4 0 2
教学楼1东门 学生公寓南区2 50 0.4 0 2
M N 50 0.1 1 2
N O 50 0.1 1 2
教学楼1南区 Q 100 0.2 0 2
学生食堂2南门 科研楼北门 100 0.2 0 2
O 东门 100 0.1 1 2
Q 科研楼西门 90 0.2 1 2
科研楼西门 保安室 30 0.2 1 2
东门 P 180 0.1 1 2

